# thorntail_wildfly_logging

./: .gitignore  README.md  pom.xml
logging/: pom.xml
logging-fraction/: module.conf  pom.xml
logging-fraction/src/main/resources/modules/com/t1m0/logging/main/: module.xml
logging/src/main/java/com/t1m0/logging/: CustomLog4jLayout.java  CustomLogFormatter.java  MDCWrapper.java
thorntail-webapp/: pom.xml
thorntail-webapp/src/main/java/com/t1m0/thorntaillogging/: RestApplication.java  TimeEndpoint.java
thorntail-webapp/src/main/resources/: log4j.properties  log4j_json.properties  project-defaults.yml
thorntail-webapp/src/main/resources/modules/com/t1m0/logging/main/: module.xml
thorntail-webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
