<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.t1m0.logging</groupId>
        <artifactId>logging-reactor</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>thorntail-webapp</artifactId>
    <packaging>war</packaging>


    <dependencies>

        <dependency>
            <groupId>com.t1m0.logging</groupId>
            <artifactId>logging-fraction</artifactId>
        </dependency>

        <dependency>
            <groupId>com.t1m0.logging</groupId>
            <artifactId>logging</artifactId>
        </dependency>

        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>logging</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
